This is text file #2.

 /$$$$$$$$                    /$$
|__  $$__/                   | $$
   | $$  /$$$$$$  /$$   /$$ /$$$$$$
   | $$ /$$__  $$|  $$ /$$/|_  $$_/
   | $$| $$$$$$$$ \  $$$$/   | $$
   | $$| $$_____/  >$$  $$   | $$ /$$
   | $$|  $$$$$$$ /$$/\  $$  |  $$$$/
   |__/ \_______/|__/  \__/   \___/

       /$$$$$$$$ /$$ /$$
      | $$_____/|__/| $$
      | $$       /$$| $$  /$$$$$$
      | $$$$$   | $$| $$ /$$__  $$
      | $$__/   | $$| $$| $$$$$$$$
      | $$      | $$| $$| $$_____/
      | $$      | $$| $$|  $$$$$$$
      |__/      |__/|__/ \_______/

         /$$ /$$          /$$$$$$
        / $$/ $$         /$$__  $$
       /$$$$$$$$$$      |__/  \ $$
      |   $$  $$_/        /$$$$$$/
       /$$$$$$$$$$       /$$____/
      |_  $$  $$_/      | $$
        | $$| $$        | $$$$$$$$
        |__/|__/        |________/
