This is text file #1.

 /$$$$$$$$                    /$$
|__  $$__/                   | $$
   | $$  /$$$$$$  /$$   /$$ /$$$$$$
   | $$ /$$__  $$|  $$ /$$/|_  $$_/
   | $$| $$$$$$$$ \  $$$$/   | $$
   | $$| $$_____/  >$$  $$   | $$ /$$
   | $$|  $$$$$$$ /$$/\  $$  |  $$$$/
   |__/ \_______/|__/  \__/   \___/

       /$$$$$$$$ /$$ /$$
      | $$_____/|__/| $$
      | $$       /$$| $$  /$$$$$$
      | $$$$$   | $$| $$ /$$__  $$
      | $$__/   | $$| $$| $$$$$$$$
      | $$      | $$| $$| $$_____/
      | $$      | $$| $$|  $$$$$$$
      |__/      |__/|__/ \_______/

         /$$ /$$           /$$
        / $$/ $$         /$$$$
       /$$$$$$$$$$      |_  $$
      |   $$  $$_/        | $$
       /$$$$$$$$$$        | $$
      |_  $$  $$_/        | $$
        | $$| $$         /$$$$$$
        |__/|__/        |______/
