This is text file #4.

 /$$$$$$$$                    /$$
|__  $$__/                   | $$
   | $$  /$$$$$$  /$$   /$$ /$$$$$$
   | $$ /$$__  $$|  $$ /$$/|_  $$_/
   | $$| $$$$$$$$ \  $$$$/   | $$
   | $$| $$_____/  >$$  $$   | $$ /$$
   | $$|  $$$$$$$ /$$/\  $$  |  $$$$/
   |__/ \_______/|__/  \__/   \___/

       /$$$$$$$$ /$$ /$$
      | $$_____/|__/| $$
      | $$       /$$| $$  /$$$$$$
      | $$$$$   | $$| $$ /$$__  $$
      | $$__/   | $$| $$| $$$$$$$$
      | $$      | $$| $$| $$_____/
      | $$      | $$| $$|  $$$$$$$
      |__/      |__/|__/ \_______/

         /$$ /$$         /$$   /$$
        / $$/ $$        | $$  | $$
       /$$$$$$$$$$      | $$  | $$
      |   $$  $$_/      | $$$$$$$$
       /$$$$$$$$$$      |_____  $$
      |_  $$  $$_/            | $$
        | $$| $$              | $$
        |__/|__/              |__/
