This is text file #3.

 /$$$$$$$$                    /$$
|__  $$__/                   | $$
   | $$  /$$$$$$  /$$   /$$ /$$$$$$
   | $$ /$$__  $$|  $$ /$$/|_  $$_/
   | $$| $$$$$$$$ \  $$$$/   | $$
   | $$| $$_____/  >$$  $$   | $$ /$$
   | $$|  $$$$$$$ /$$/\  $$  |  $$$$/
   |__/ \_______/|__/  \__/   \___/

       /$$$$$$$$ /$$ /$$
      | $$_____/|__/| $$
      | $$       /$$| $$  /$$$$$$
      | $$$$$   | $$| $$ /$$__  $$
      | $$__/   | $$| $$| $$$$$$$$
      | $$      | $$| $$| $$_____/
      | $$      | $$| $$|  $$$$$$$
      |__/      |__/|__/ \_______/

         /$$ /$$          /$$$$$$
        / $$/ $$         /$$__  $$
       /$$$$$$$$$$      |__/  \ $$
      |   $$  $$_/         /$$$$$/
       /$$$$$$$$$$        |___  $$
      |_  $$  $$_/       /$$  \ $$
        | $$| $$        |  $$$$$$/
        |__/|__/         \______/
